package exercise;
import java.util.Scanner;
public class TwoDimensionOrder {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		int[][] sales = new int[3][3];
		double sum=0;
		double avg=0;
		
		System.out.println("Enter sales");
		for(int i=0; i<sales.length; i++) {
			for(int y=0; y<sales[i].length; y++) {
				sales[i][y]=sc.nextInt();
				sum = sum + sales[i][y];
				avg = sum/(sales[i].length*sales[y].length);}}
		
		
		for(int i=0; i<sales.length; i++) {
			for(int y=0; y<sales[i].length; y++) {
				System.out.println("i equal to "+i+"; y equal to " +y);
				System.out.println("Value for sales is "+sales[i][y] );}}
		
		System.out.println("Sum is "+sum);
		System.out.println("Average is "+avg);
			

	}

}
