package exercise;
import java.util.*;
public class ReverseOrder
{
    public static void main(String [] args)
    {
    String name0,name1,name2,name3,name4;
    int item[] = new int[5];
    String name[] = new String[5];
    int item0, item1, item2, item3, item4;
    int sum,sum1;
    int sumitem=0;
    double avg = 0;
    Scanner input = new Scanner(System.in);
    
    for(int i=0; i<item.length ; i++) {
    	System.out.println("enter item number: ");
    	item[i]=input.nextInt();
    	sumitem = sumitem+item[i];
    	avg = sumitem/item.length; }
    
    
    for(int i=0; i<item.length ; i++)
    	System.out.println("items are: "+"index "+i+"= " + item[i]);
    
    System.out.println("sum of the items are: "+sumitem);
    System.out.println("avg of the items are: "+avg);
    
    System.out.println();
    
    for(int i=0; i<name.length ; i++) {
    	System.out.println("enter name: ");
    	name[i]=input.next();}
    
    for(int i=0; i<name.length ; i++)
    	System.out.println("name are: "+"index "+i+"= " + name[i]);
    
    item[2]=5;
    item[4]=7;
    item[1]=item[2]+item[4];
    
    System.out.println();
    
    for(int i=0; i<item.length ; i++)
    	System.out.println("items are: "+"index "+i+"= " + item[i]);
    
    System.out.println();
    
    System.out.println("Enter five names");
    
    name0 = input.next();
    name1 = input.next();
    name2 = input.next();
    name3 = input.next();
    name4 = input.next();
    
    System.out.println("Customer name in reverse: ");
    System.out.println(name4 + " " + name3 + " " + name2 + " " + name1 + " " + name0);
    
    System.out.println();
    System.out.println("Enter five five items");
        
    item0 = input.nextInt();
    item1 = input.nextInt();     
    item2 = input.nextInt();
    item3 = input.nextInt();
    item4 = input.nextInt();
        
    sum1 = item0 + item1 + item2 + item3 + item4;
        
    System.out.println("The sum of the numbers = " + sum1);
    System.out.println("The numbers in reverse order are: ");
    System.out.println(item4 + " " + item3 + " " + item2 + " " + item1 + " " + item0);
    }
}
