package exercise;
import java.util.Scanner;
public class Test2D {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		int[] a = new int[4];
		int[] a1 = new int[4];
		int row=2;
		int col=4;
		int[][] b = new int[row][col];
		int sum;
		int totalSum;
		
		System.out.println("Enter eight numbers");
		totalSum=0;
		for(int r=0;r<row;r++) {
			sum=0;
			for(int c=0;c<col;c++) {
				b[r][c] = sc.nextInt();
			sum = sum + b[r][c];}
			System.out.println("sum at row "+r+" equal to "+sum);
			totalSum=totalSum+sum;}
		
		System.out.println("Total sum is "+totalSum);
		
		
		for(int r=0;r<row;r++) {
			for(int c=0;c<col;c++)
				System.out.println("data is "+b[r][c]+" at row "+r+" at column "+c);
			System.out.println();}
		
		
       /*int[][] b = new int[2][4];
		
		System.out.println("Enter data");
		
		for(int r=0;r<b.length;r++) {
			for(int c=0;c<b[r].length;c++)
				b[r][c] = sc.nextInt();}
		
		for(int r=0;r<b.length;r++) {
			for(int c=0;c<b[r].length;c++)
				System.out.println("data is "+b[r][c]+" at row "+r+" at column "+c);
			System.out.println();}*/
		
		//one dimension array
		
		/*System.out.println("Enter four numbers");
		
		for(int i=0;i<a.length;i++)
			a[i] = sc.nextInt();
			
		System.out.println("Enter four numbers");
		
		for(int i=0;i<a1.length;i++)
			a1[i] = sc.nextInt();
		
		for(int i=0;i<a.length;i++)
			System.out.println("row a = "+a[i]);
		
		System.out.println();
		
		for(int i=0;i<a1.length;i++)
			System.out.println("row a1 = "+a1[i]);*/
		
		
				

	}

}
